<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="marcomessini.mybookmarks.ListWebSIte">

    <item android:id="@+id/action_addWS" android:title="@string/action_addWS"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_modGroup" android:title="@string/action_modGroup"
        android:actionViewClass="android.widget.SeekBar" app:showAsAction="never" />
</menu>
