<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--nome sito-->
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Web Site Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="25dip"
        android:textStyle="bold"/>

    <!--url sito-->
    <TextView
        android:id="@+id/websiteurl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Web Site URL"
        android:textColor="#343434"
        android:textSize="15dip" />

    <!--verifica se il sito è aggiornato
        rosso=no, verde=si-->
    <CheckedTextView
        android:id="@+id/checkWS"
        android:background="#ff0b04"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="UpToDate"
        android:textColor="#c2c4c2"
        android:textStyle="bold"/>


    <!--bottone per eliminare il sito-->
    <!--<Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Delete"/>-->

</RelativeLayout>